<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is My website creating in cec</title>

    <style>
        body{

            background-color: lightblue;
        }

        .box{

            height: 300px;
            width: 500px;
            background-color: rgb(160, 248, 207);
            text-align: center;
        }
        h1{

            color: rgb(153, 47, 47);
        }

        input{
            border-radius: 30px;
            border-style: none;
        }

        #sub{
            padding: 12px;
            background-color: salmon;
            font-size: 15px;
            width: 100px;
            margin-top: 30px;
        }



    </style>
</head>
<body>
    

    <div class="box">

        <h1>Log-in</h1>
<form action="">

<label for="">Username</label>

<br>

<input type="text" name="" id="">

<br>

<label for="">Password</label>
<br>
<input type="password" name="" id="">

<br>

<input type="submit" name="" id="sub">
</form>

    </div>
</body>
</html>