<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is my first web</title>

    <style>

        body{

            background-color: aqua;
        }

        .container{

            height: 300px;
            width: 400px;
            background: rgb(63,234,251);
            background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(79,70,252,1) 100%);            align-items: center;
            text-align: center;
            padding: 20px;
        }

        h1{

            color: white;
        }

        label{

            color: white;
            font-size: 20px;
        }

        input{

            border-radius: 30px;
            border-style: none;
        }

        #submit{

            margin-top: 30px;
            width: 100px;
            padding: 8px;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="container">

        <h1>Log-in</h1>

        <form action="">

            <label for="">Username</label><br>
            <input type="text" name="" id="">

            <br>
            <label for="">Password</label><br>
            <input type="password" name="" id="">
<br>

            <input type="submit" name="" id="submit">
        </form>

    </div>
</body>
</html>